<!DOCTYPE HTML>
<html ng-app="testApp">

<head>
    <title>Muggleworth Dev Test App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

	<link rel="stylesheet" href="css/main.css">
	<script>
	window.location = "#main";
	</script>
</head>

<body>
	<div ng-view class="ngInject"></div>

	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="bower_components/angular/angular-resource.js"></script>
	<script type="text/javascript" src="bower_components/angular/angular-route.min.js"></script>
	<script type="text/javascript" src="js/factories.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>

</html>